# dnd-charactersheet

./: README.md
code/charactersheet/Domain/: Domain.csproj
code/charactersheet/Domain/Extensions/: DnDExtensions.cs  EfExtensions.cs  Extensions.cs  StringExtensions.cs
code/charactersheet/Domain/Repositories/Implementations/: ARepository.cs  AbilityNameRepository.cs  ApplicationUserRepository.cs  ArmorRepository.cs  ArmorTypeRepository.cs  BackgroundRepository.cs  CharacterHasItemsRepository.cs  CharacterRepository.cs  ClassRepository.cs  DamageTypeRepository.cs  ExperienceProficiencyBonusRepository.cs  ItemRepository.cs  RaceRepository.cs  SkillNameRepository.cs  SpellRepository.cs  WeaponTypeRepository.cs
code/charactersheet/Domain/Repositories/Interfaces/: IAbilityNameRepository.cs  IApplicationUserRepository.cs  ICharacterRepository.cs  ICharacterSheetRepository.cs  IClassRepository.cs  IItemRepository.cs  IRaceRepository.cs  IRepository.cs  ISpellRepository.cs
code/charactersheet/View/: App.razor  Program.cs  View.csproj  _Imports.razor  appsettings.json
code/charactersheet/View/Pages/: BackgroundDetail.razor  Backgrounds.razor  ClassDetail.razor  Classes.razor  CreateCharacter.razor  Dashboard.razor  GetUserExample.razor  Index.razor  RaceDetail.razor  Races.razor  SpellDetail.razor  Test.razor  _Host.cshtml  _Layout.cshtml
code/charactersheet/View/Pages/DnD/: BackgroundDetail.razor  Backgrounds.razor  CharacterSheet.razor  CharacterSheet.razor.css  Characters.razor  ClassDetail.razor  Classes.razor  CreateCharacter.razor  (+5 more)
code/charactersheet/View/Properties/: launchSettings.json
code/charactersheet/View/Shared/: DataInitializer.razor  ItemForm.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewNavMenu.razor  RaceData.razor  SurveyPrompt.razor  WeaponForm.razor
(+55 files in other folders)
